---
layout: nil
---
#     ___  ____  ____  ____  ____  _____
#    / __)(_  _)( ___)(  _ \( ___)(  _  )
#    \__ \  )(   )__)  )   / )__) ( (_) )
#    (___/ (__) (____)(_)\_)(____)(_____)
#     ___  ____  __  __    __    _  _  ____  ____   ___  ___
#    / __)( ___)(  \/  )  /__\  ( \( )(_  _)(_  _) / __)/ __)
#    \__ \ )__)  )    (  /(__)\  )  (   )(   _)(_ ( (__ \__ \
#    (___/(____)(_/\/\_)(__)(__)(_)\_) (__) (____) \___)(___/
#
#
#    Oh hullo there humans! Thank you for visiting our page :)
#
#
#
/* HUMANS */

	Host + Dev: aurelia (aka dj moonjelly)
	Dates: genesis ---> present
	Contact: auremoser [at] gmail [dot] com
	Site: algorhyth.ms
	Twitter: auremoser
	Location: New York, USA

	Dev + QA tester + Magia: goliatone
	Dates: 09/12 ---> present
	Twitter: @goliatone
	Location: Internetz

	Cohost + Dev: julian (aka dj aubergene)
	Dates: 09/13 ---> 09/14
	Site: aubergene.com
	Twitter: aubergene
	Location: UK

/* THANKS */
   # big ups!
	Divshot
	RelFinder
	Google Docs
	Musicians we feature


/* SITE */
	Last update:2016/03/28
	Standards: HTML5, CSS3
	Components: Geo for Bootstrap, jQuery, Jekyll/Liquid
	Software: Sublime Text, SourceTree, Jekyll, Github (gh-pages)
